/* =========================== */
/* CSS for control sap.m/Tile  */
/* High Contrast Black theme   */
/* =========================== */

.sapMTile,
.sapMCustomTile {
	border: 1px solid @sapUiTileBorderColor;
	border-radius: 0.25rem;
	-webkit-transition-property: none;
	-moz-transition-property: none;
	transition-property: none;
	background-color: @sapUiTileBackground;
}

.sapMTile:focus,
.sapMCustomTile:focus .sapMTile {
	border: 1px dotted transparent;
	border-radius: 0;
}

.sapMTile:focus::before,
.sapMTile:hover::before,
.sapMCustomTile:focus .sapMTile::before,
.sapMCustomTile:hover .sapMTile::before{
	content: "";
	position: absolute;
	top: -1px;
	right: -1px;
	bottom: -1px;
	left: -1px;
	pointer-events: none;
}

.sapMTile:focus::before,
.sapMCustomTile:focus .sapMTile::before {
	outline: 0.125rem dotted @sapUiContentFocusColor;
	outline-offset: -0.25rem;
}

.sapMTile:hover::before,
.sapMCustomTile:hover .sapMTile::before {
	border: 0.188rem solid @sapUiTileBorderColor;
}

.sapMTile:hover,
.sapMTile:hover::before,
.sapMCustomTile:hover .sapMTile,
.sapMCustomTile:hover .sapMTile::before {
	border-radius: 0.25rem;
}

.sapMTile.sapMTileActive {
	background-color: @sapUiTileBackground;
}

.sapMTile .sapUiLocalBusyIndicator {
	background-color: @sapUiTileBackground;
	border-radius: 0.25rem;
	margin: 0.125rem;
	.sapUiLocalBusyIndicatorAnimation {
		border: none;
		box-shadow: none;
	}
}

.sapMTC.sapMTCEditable .sapMTile .sapMTCRemove {
	padding-top: 0.375;
	padding-left: 0.5;
	cursor: pointer;
	box-shadow: none;
	background-color: @sapUiTileBackground;
	width: 2rem;
	height: 2rem;
	font-size: 16px;
	&:hover {
		background-color: @sapHCHighlightBG;
	}
	&::before {
		position: absolute;
		top: -0.125rem;
		pointer-events: none;
	}
}

.sapMTC.sapMTCEditable .sapMTCRemove + .sapMTileContent {
	margin-top: -0.6875rem;
}